# huawei-lts-example

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/id/sonar/experiment/lts_example/: LtsExampleApplication.java
src/main/java/id/sonar/experiment/lts_example/config/: AppConfig.java  AuthConfig.java  LTSLogAppenderConfig.java  LtsConfig.java  RestTemplateConfig.java
src/main/java/id/sonar/experiment/lts_example/dto/: AuthDto.java  AuthRequestDto.java  AuthResponseDto.java  DomainDto.java  IdentityDto.java  LabelDto.java  LogRequestDto.java  MethodsDto.java  PasswordDto.java  ProjectDto.java  RoleDto.java  ScopeDto.java  TokenDto.java  UserDto.java
src/main/java/id/sonar/experiment/lts_example/runner/: LtsExampleRunner.java
src/main/java/id/sonar/experiment/lts_example/service/: AuthTokenApiService.java  LtsApiService.java
src/main/java/id/sonar/experiment/lts_example/util/: HttpUtil.java  JsonUtil.java  LTSLogAppender.java  RestTemplateHttpUtil.java  StringUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/id/sonar/experiment/lts_example/: LtsExampleApplicationTests.java
src/test/java/id/sonar/experiment/lts_example/runner/: LtsExampleRunnerTest.java
src/test/java/id/sonar/experiment/lts_example/service/: AuthTokenApiServiceTest.java
